<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="image-of-a-cat.png" style="width: 50px;height: 50px; margin: auto; display: block;">
        <title> Sign in to GitHub </title>
    </head>
    <body>
        <style>
            div {
       
            width: 300px;
            margin: auto;
            display: block;
            border: 1px slategrey;
            border-radius: 10px;
            background-color: aquamarine;
             }
            input{
                border-radius: 3px; width: 200px;height: 18px;
                border-color: aqua;}
            
            p a{text-align: center; text-decoration: none;
                }
            
            footer a{
            text-align:center; text-decoration: none;}
            li {
               display: inline-block; word-spacing: 5px; font: small;
            }    
            </style>
            <header style="text-align: center;">Sign in to GitHub </header><br>
            <div style="width: 300px; text-align: center; margin: auto;">  
               
             
        <form action="/action_page.php">
                     

                <label for="uname or email address">Username or email address</label><br>
                <input type="text" id="uname or email address" name="uname or email address" autofocus><br>
                <label for="password">Password</label> <a href="forgot password" style="text-decoration: none;"> Forgot Password? </a>
                <input type="'text" id="password" name="password"> <br> <br>
                <input type ="submit" value= "Sign in" style="width: 200px;height: 25px; background-color: green;> <br><br>
                
            <div style="border:1px solid black;"> <br><br>
                <a href="http://docs.github.com/.../signing-in-with-a-passkey" style="text-decoration: none;"> Sign in with Passkey</a> <br>
                <p>New to GitHub? <a href="http://github.com/signup  ">Create an account</a></p>
            </div>
    
        <footer>
                <ul style="list-style-type: none; text-align: center;">
                    <li><a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">Terms</a></li>
                    <li><a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">Privacy</a></li>
                    <li><a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">Docs</a></li>
                    <li>Contact GitHub Support</li>
                </ul>
        </footer>
        </form>
    </body>
</html>